C:\Users\Prof. Marlon\Documents\aula1403\aula1403\bin\Debug\net8.0\aula1403.exe
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\bin\Debug\net8.0\aula1403.deps.json
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\bin\Debug\net8.0\aula1403.runtimeconfig.json
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\bin\Debug\net8.0\aula1403.dll
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\bin\Debug\net8.0\aula1403.pdb
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.AssemblyInfoInputs.cache
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.AssemblyInfo.cs
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.csproj.CoreCompileInputs.cache
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.dll
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\refint\aula1403.dll
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.pdb
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\aula1403.genruntimeconfig.cache
C:\Users\Prof. Marlon\Documents\aula1403\aula1403\obj\Debug\net8.0\ref\aula1403.dll
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\bin\Debug\net8.0\aula1403.exe
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\bin\Debug\net8.0\aula1403.deps.json
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\bin\Debug\net8.0\aula1403.runtimeconfig.json
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\bin\Debug\net8.0\aula1403.dll
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\bin\Debug\net8.0\aula1403.pdb
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.AssemblyInfoInputs.cache
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.AssemblyInfo.cs
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.csproj.CoreCompileInputs.cache
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.sourcelink.json
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.dll
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\refint\aula1403.dll
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.pdb
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\aula1403.genruntimeconfig.cache
C:\Users\Prof. Marlon\Documents\GitHub\topicos-especiais-ads\aula1403\aula1403\obj\Debug\net8.0\ref\aula1403.dll
